<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4820626c06a420fa510632657d85e32" Name="Diagram1">
        <EntityTypeShape EntityType="pqsModel.ATTACHMENT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pqsModel.PERSON" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pqsModel.QUOTE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pqsModel.TYPEQUOTE" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="pqsModel.FK_QUOTE_ATTACHMENT" ManuallyRouted="false" />
        <AssociationConnector Association="pqsModel.FK_QUOTE_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="pqsModel.FK_QUOTE_TYPEQUOTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>